PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

FIREBASE_AUTH_PROVIDER_X509_CErT_URL=
FIREBASE_API_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TOKEN_URI=
FIREBASE_TYPE=
FIREBASE_UNIVERSE_DOMAIN=
